<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <script src="script.js"></script>

    <style>
        body {
            background-color: #ffea6f; 
            font-family: 'Playfair Display', serif;
        }

        .btn-light-purple {
            background-color: #e2fffa; 
            border: none;
            color: black; 
        }
        
        .table-conteiner {
            background-color: #e2fffa;
            padding: 2rem;
            border-radius: 10px;
        }

        .table-custom {
            background-color: #e2fffa;
            padding: 4rem;
            border-radius: 10px;
            border-collapse: collapse;
            font-size: 1rem; /* Define o tamanho da fonte para a tabela */
        }

        .table-custom th, 
        .table-custom td {
            padding: 1rem; /* Espaçamento interno das células */
            border: 0.5px dashed white; /* Bordas das células */
            text-align: left; /* Alinha o texto à esquerda */
        }
    </style>
    <title>Visualizar Livro</title>
</head>

<body onLoad="viewBook()">
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">Minha bibliô</a>
                <div id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a id="homeLink" class="nav-link text-light" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a id="livrosLink" class="nav-link text-light" href="#">Livros</a>
                        </li>
                        <li class="nav-item">
                            <a id="adicionarLivroLink" class="nav-link text-light" href="#">Adicionar livro</a>
                        </li>
                        <!-- <li class="nav-item"> Esse botão de editar livros é irrelevante, já que não está atrelado a um ID específico de um livro existente (i.e. Não funciona)
                            <a id="editarLivroLink" class="nav-link text-light" href="#">Editar livro</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container mt-4">
        <h2 class="text-center">Visualizar Livro</h2>
        <table class="table-custom mx-auto mt-4 col-md-6">
            <tbody>
                <tr>
                    <td><strong>Título</strong></td>
                    <td id="titulo"></td>
                </tr>
                <tr>
                    <td><strong>Autor</strong></td>
                    <td id="autor"></td>
                </tr>
                <tr>
                    <td><strong>Editora</strong></td>
                    <td id="editora"></td>
                </tr>
            </tbody>
        </table>
    
    <section class="container mt-4 text-center">
        <a href="catalogo.html" class="btn btn-primary btn-action">Voltar</a>
        <a id="editar" href="" class="btn btn-warning btn-action">Editar</a>
        <button onclick="eraseBook()" id="btn-deletar" class="btn btn-danger btn-action">Deletar</button>
    </section>
</body>